<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dimension - Minimalist Portfolio Template</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="Equiet">
	<meta name="copyright" content="Equiet">
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	
	<div id="documenter_sidebar">
		
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">About</a></li>
			<li><a href="#getting_started">Getting started</a></li>
			<li><a href="#background">Setting background</a></li>
			<li><a href="#navigation">Navigation</a></li>
			<li><a href="#portfolio">Portfolio filter</a></li>
			<li><a href="#contact_form">Contact form</a></li>
			<li><a href="#google_analytics">Google Analytics</a></li>
			<li><a href="#equal_height">Equal height columns</a></li>
			<li><a href="#graphics">Graphics</a></li>
			<li><a href="#photos">Photos from preview</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Equiet 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.3</a> 
		</div>
		
	</div>
	
	<div id="documenter_content">

		<section id="documenter_cover">
			<h1>Dimension - Minimalist Portfolio Template</h1>
			<hr>
			<ul>
				<li>Created: December 2011</li>
				<li>By: <a href="http://themeforest.net/user/Equiet">Equiet</a></li>
				<li>Email: <a href="mailto:equiet@equiet.sk">equiet@equiet.sk</a></li>
			</ul>
			<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
		</section>

		<section id="getting_started">
			<h3>Getting Started</h3><hr class="notop">
			<p>Copy files from <code>/Website</code> folder to your server. <br> Dimension is a simple HTML/CSS template that works on any web server.</p>
			<p>Just edit <code>.html</code> files and fill them with your content.</p>
		</section>

		<section id="background">
			<h3>Setting background</h3><hr class="notop">
			<p>In Dimension, you have multiple choices for background. It can be either slideshow (default) or simple color.</p>
			<p>You can choose images for the slideshow in <code>js/script.js</code> file, on <code>line 17</code> and below.</p>
			<p>If you want to use a simple one-colored background, replace
			<code>&lt;body class="slideshow"&gt;</code> with <code>&lt;body class="color" style="background-color:#[COLOR];"&gt;</code> on <code>line 29</code> in all HTML files.</p>
		</section>

		<section id="navigation">
			<h3>Navigation</h3><hr class="notop">
			<p>Dimension's circular navigation (doesn't work in IE 7 unfortunately) is very easy to use. Adjust <code>data-degree</code> and <code>data-distance</code> attributes as you like. Rotation will be calculated by JavaScript code, based on these values.</p>
			<p>Additionally, you can choose either white or black background for menu items in <code>class</code> attribute.</p>
		</section>

		<section id="portfolio">
			<h3>Portfolio filter</h3><hr class="notop">
			<p><code>gallery.html</code>'s special feature is the filter of portfolio items.</p>
			<p>First of all, you will need a navigation with <code>class="filter"</code> attribute. You can put links with <code>data-category</code> attribute defining various categories inside.</p>
			<p>The portfolio part is defined by <code>class="filterable"</code> attribute. Portofolio items are <code>&lt;li&gt;</code> elements with attribute (<code>class="all category1 category2"</code>) determining categories the item belongs to.</p>
		</section>

		<section id="contact_form">
			<h3>Contact form</h3><hr class="notop">
			<p>You can configure the contact form in <code>contact.php</code> file. Set your e-mail address on <code>lines 4</code>.</p>
			<p>Send a testing e-mail by accessing <code>http://www.your-site.com/contact.php?test=test</code>.</p>
		</section>

		<section id="google_analytics">
			<h3>Google Analytics</h3><hr class="notop">
			<p>On the bottom of every page there is a Google Analytics tracking code. You just need to set your Google Analytics ID there.</p>
		</section>

		<section id="equal_height">
			<h3>Equal height columns</h3><hr class="notop">
			<p>To set 2 different blocks the equal height (typically main content column and sidebar), apply <code>class="eq"</code> to both. These elements have to have the same parent element (in other words they must be siblings).</p>
		</section>
		
		<section id="graphics">
			<h3>Graphics</h3><hr class="notop">
			
			<p>This template was created in Adobe Fireworks.<br><code>/Design</code> folder contains Layered PNG file with all pages.</p>
			<p>Due to poor PSD export in Adobe Fireworks I am not able to provide a PSD file.</p>
			
		</section>

		<section id="preview">
			<h3>Photos from preview</h3><hr class="notop">
			
			<p>In the live preview I used various images licensed under CC BY license. Here is the complete list:</p>
			<ul>
				<li><a href="http://www.flickr.com/photos/laszlo-photo/3185734228/in/photostream/">The Mountain Exhaled</a></li>
				<li><a href="http://www.flickr.com/photos/shandilee/5340161556/in/photostream/">Tinkerbelle in the snow</a></li>
				<li><a href="http://www.flickr.com/photos/zachd1_618/5386165480/in/photostream/">Lets Watch Winter Roll In</a></li>
				<li><a href="http://www.flickr.com/photos/jenny-pics/4195887738/in/photostream/">sparklers</a></li>
				<li><a href="http://www.flickr.com/photos/zoutedrop/3055849607/in/photostream/">Dutch winter landscape wallpaper</a></li>
				<li><a href="http://www.flickr.com/photos/shandilee/5288342351/in/photostream/">winter leaves</a></li>
				<li><a href="http://www.flickr.com/photos/cinnamon4girl/5220365242/">102/365</a></li>
				<li><a href="http://www.flickr.com/photos/jenny-pics/3317825287/in/photostream/">bling</a></li>
				<li><a href="http://www.flickr.com/photos/jenny-pics/4193475594/in/photostream/">blanketed</a></li>
				<li><a href="http://www.flickr.com/photos/iboy/5334360744/in/photostream/">Horse in the snow</a></li>
				<li><a href="http://www.flickr.com/photos/jenny-pics/3145085496/in/photostream/">frost</a></li>
				<li><a href="http://www.flickr.com/photos/goetter/2119931471/in/photostream/">Cristaux de gel. Brr c'est l'hiver</a></li>
			</ul>
			
		</section>
		
		<section id="sources_and_credits">
			<h3>Sources and Credits</h3><hr class="notop">
			<p>A lot of great icons, fonts and images from many talented atuhors have been used in this template.</p>
			<p>You can find them in <code>/Resources</code> folder.</p>
			<p>Here is the list:</p>
			<ul>
				<li>
					Icons
					<ul>
						<li><a href="http://jasonlarose.com/blog/110-free-classy-social-media-icons">Classy Social Media Icons</a></li>
					</ul>
				</li>
				<li>
					Fonts
					<ul>
						<li><a href="http://www.theleagueofmoveabletype.com/league-gothic">League Gothic</a></li>
						<li><a href="http://www.google.com/webfonts/specimen/Open+Sans">Open Sans</a></li>
					</ul>
				</li>
				<li>
					Other
					<ul>
						<li><a href="http://fancybox.net/">Fancybox</a></li>
						<li><a href="http://www.buildinternet.com/project/supersized/">Supersized jQuery plugin</a></li>
						<li><a href="http://masonry.desandro.com/">jQuery Masonry</a></li>
					</ul>
				</li>
			</ul>
		</section>

	</div>
</body>
</html>
